<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" a href="css/login.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <img src="imagens/Cadastro.png" class="imagemLogo">
            <ul class="navBar">
                <li class="liZoom"><a href=cadastro.html>Cadastro</a></li>
                <li class="liZoom"> | </li>
                <li class="liZoom"><a href=login.html>Login</a></li>
                <li class="liZoom"> | </li>
                <li class="liZoom">Sobre mim</li>
                <li class="liZoom"> | </li>
                <li class="liZoom">DashBoard</li>
                <li class="liZoom"> | </li>
                <li class="liZoom"><a href="calculadora.html">Calculadora TDEE</a></li>
                <li class="liZoom"> | </li>
                <li class="liZoom"><a href="quiz.html">Quiz</a></li>
                <li class="liZoom"> | </li>
                <li class="liZoom"><a href=home.html>Home</a></li>
            </ul>
        </div>
    </div>

    <div id="divEspacamento">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <div id="divCompleta">
        <div id="divTudo1">
            <div id="divDentro">
                <div id="divDentro1">
                    <h2 class="label1">Faça seu login!</h2>
                    <h3 class="label2">E-mail:</h2>
                        <input id="ipt_email" placeholder="Digite seu e-mail">
                        <h3 class="label2">Senha:</h2>
                            <input id="ipt_senha" placeholder="Digite sua senha">
                            <div id="divEspacamento">
                                <br>
                                <br>
                                <div id="divBotao2">
                                    <button class="botaoCadastro" onclick="cadastrar()">Cadastrar</button>
                                </div>

                            </div>

                </div>

            </div>

        </div>

        <div id="espaçamento5">
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

        <footer>
            <div class="container2"><br>
                <p>Developed by Ana Luiza<br>
                    RA: 02231043<br>
                    1°CCO
                </p>
        </footer>
</body>

</html>